export const CHARACTER_AGE_RULES = [
  {
    age: "15–19",
    modifiers:
      "Вычтите суммарно 5 из СИЛ и/или ТЕЛ. Вычтите 5 из ОБР. Определяя Удачу, сделайте два броска и выберите лучший результат.",
  },
  {
    age: "20–39",
    modifiers: "Выполните проверку улучшения ОБР.",
  },
  {
    age: "40–49",
    modifiers:
      "Вычтите суммарно 5 из СИЛ, ВЫН и/или ЛВК, а НАР уменьшите на 5. Выполните 2 проверки улучшения ОБР.",
  },
  {
    age: "50–59",
    modifiers:
      "Вычтите суммарно 10 из СИЛ, ВЫН и/или ЛВК, а НАР уменьшите на 10. Выполните 3 проверки улучшения ОБР.",
  },
  {
    age: "60–69",
    modifiers:
      "Вычтите суммарно 20 из СИЛ, ВЫН и/или ЛВК, а НАР уменьшите на 15. Выполните 4 проверки улучшения ОБР.",
  },
  {
    age: "70–79",
    modifiers:
      "Вычтите суммарно 40 из СИЛ, ВЫН и/или ЛВК, а НАР уменьшите на 20. Выполните 4 проверки улучшения ОБР.",
  },
  {
    age: "80–89",
    modifiers:
      "Вычтите суммарно 80 из СИЛ, ВЫН и/или ЛВК, а НАР уменьшите на 25. Выполните 4 проверки улучшения ОБР.",
  },
] as const

export const CHARACTER_AGE_IMPROVEMENT_RULE =
  "Проверка улучшения ОБР: бросьте 1d100. Если выпало больше текущего значения ОБР, прибавьте к нему 1d10 процентов (ОБР не может быть выше 99)."
